<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/fontsheet.css">
<head>
  <meta http-equiv="refresh" content="0; URL=https://www.notion.so/projectmoonshotae/College-Counseling-f092f4900f914a87b36b9fafd192aa15" />
</head>
<br><br><br><br>
<body style="text-align: center; vertical-align: middle; font-family: SFProDisplay, sans-serif; font-size: 20px;">
  <p>If you are not redirected <a href="https://www.notion.so/projectmoonshotae/College-Counseling-f092f4900f914a87b36b9fafd192aa15" style="font-weight: 500;">Click Here</a></p>
</body>
</html>
